{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "./scripts",
    "./test",
    "./typechain",
    "./services",
    "./tasks",
    "./utils"
  ],
  "files": ["./hardhat.config.ts"]
}
